LOCATION = "centralus"
DEVparametersfilepath = "Envs/DEV/DEV.Parameters.json"
DEVrgtemplatefilepath = "Envs/DEV/ResourceGroup/ResourceGroup.main.bicep"
PRDparametersfilepath = "Envs/PRD/PRD.Parameters.json"
PRDrgtemplatefilepath = "Envs/PRD/ResourceGroup/ResourceGroup.main.bicep"
